{
  "expo": {
    "name": "Viršvalandžių Stebėjimas",
    "slug": "overtime-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "overtimetracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.overtimetracker.app",
      "buildNumber": "1.0.0",
      "requireFullScreen": false,
      "userInterfaceStyle": "automatic",
      "infoPlist": {
        "NSCameraUsageDescription": "Ši programa naudoja kamerą fotografuoti atliekamą darbą.",
        "NSPhotoLibraryUsageDescription": "Ši programa naudoja nuotraukų galeriją pasirinkti darbo grafikui.",
        "NSLocationWhenInUseUsageDescription": "Ši programa naudoja jūsų vietą, kad galėtų stebėti, kada esate darbo vietoje.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Ši programa naudoja jūsų vietą fone, kad galėtų automatiškai siųsti el. laišką, kai paliekate darbo vietą.",
        "NSLocationAlwaysUsageDescription": "Ši programa naudoja jūsų vietą fone, kad galėtų automatiškai siųsti el. laišką, kai paliekate darbo vietą.",
        "UIBackgroundModes": ["location", "fetch", "remote-notification"],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {}
        },
        "UIRequiresFullScreen": false,
        "UIStatusBarStyle": "UIStatusBarStyleDefault",
        "UIViewControllerBasedStatusBarAppearance": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Ši programa naudoja jūsų vietą fone, kad galėtų automatiškai siųsti el. laišką, kai paliekate darbo vietą.",
          "locationAlwaysPermission": "Ši programa naudoja jūsų vietą fone, kad galėtų automatiškai siųsti el. laišką, kai paliekate darbo vietą.",
          "locationWhenInUsePermission": "Ši programa naudoja jūsų vietą, kad galėtų stebėti, kada esate darbo vietoje."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Ši programa naudoja kamerą fotografuoti atliekamą darbą."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
